{
  "name": "live-preview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "build": "yarn run build:input && yarn run build:display",
    "build:input": "parcel build ./src/input.vue -d ./dist --no-source-maps --global __DirectusExtension__",
    "build:display": "parcel build ./src/display.vue -d ./dist --no-source-maps --global __DirectusExtension__",
    "postbuild": "cp ./src/meta.json ./dist"
  },
  "dependencies": {
    "@directus/extension-toolkit": "^0.8.0",
    "@directus/sdk-js": "^6.3.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
